<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>240411100005 Afni Dwi Santia Afandi</title>
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="./script.js"></script>
  </head>
  <body>
    <!-- Header -->
    <header class="container">
      <figure>
        <img src="./assets/me.jpg" alt="ini gambar afni" id="Afni Dwi Santia Afandi" />
        <figcaption>
          <span>Afni Dwi Santia Afandi</span><span>240411100005</span>
        </figcaption>
      </figure>
      <section>
        <h1 id="tentang-saya">
          <a href="#tentang-saya">About Me!</a>
        </h1>
        <p>
          Haii teman-teman, perkenalkan nama saya Afni Dwi Santia Afandi. Biasanya dipanggil Afni.
          Saya lahir di Samarinda, tapi sekarang saya tinggal di Madura. 
          Alamat rumah saya yaitu Jalan Raya Telang No.07.  
          Saya berkuliah di UTM (Universitas Trunojoyo Madura). 
          Saya mengambil jurusan Teknik Informatika, Fakultas Teknik. Jika teman-teman ingin menghubungi saya,
          silahkan hubungi nomor ini yaa +6281216675744 
        </p>
      </section>
    </header>
    <!-- Main Content -->
    <main class="container">
      <div class="main_title">
        <h2>Informatika'2024</h2>
        <span>Biodata angkatan Teknik Informatika 2024.</span>
      </div>
      <ul id="friend_list"></ul>
    </main>
    <!-- Footer -->
    <footer>
      <section>
        <img src="./assets/himatif.png" alt="Himatif">
        <img src="./assets/booting.png" alt="Booting & Memory 2024">
      </section>
      <p>&copy; 2024 afni dwi santia afandi, All Rights Reserved.</p>
    </footer>
  </body>
</html>
  